<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Controllers.ClassController">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ClassController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.DeviceForSurgeryController">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\DeviceForSurgeryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.DoctorController">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\DoctorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.RoomController">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\RoomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.SchedulingController">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\SchedulingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.SpecialDeviceController">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\SpecialDeviceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.SurgeryController">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgABQAAAAAAAAAAAACAEAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>Controllers\SurgeryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.UserController">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>