<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e540f0c040b4d02afc102712a852f31" Name="Diagram1">
        <EntityTypeShape EntityType="OperatingRoomModel.class" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatingRoomModel.deviceForSurgery" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatingRoomModel.doctor" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatingRoomModel.room" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatingRoomModel.scheduling" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatingRoomModel.specialDevice" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatingRoomModel.surgery" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatingRoomModel.user" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="OperatingRoomModel.FK_doctor_class" ManuallyRouted="false" />
        <AssociationConnector Association="OperatingRoomModel.FK_room_class" ManuallyRouted="false" />
        <AssociationConnector Association="OperatingRoomModel.FK_surgery_class" ManuallyRouted="false" />
        <AssociationConnector Association="OperatingRoomModel.FK_deviceForSurgery_specialDevice" ManuallyRouted="false" />
        <AssociationConnector Association="OperatingRoomModel.FK_deviceForSurgery_surgery" ManuallyRouted="false" />
        <AssociationConnector Association="OperatingRoomModel.FK_surgery_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="OperatingRoomModel.FK_scheduling_room" ManuallyRouted="false" />
        <AssociationConnector Association="OperatingRoomModel.FK_scheduling_surgery" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>